[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sprites/fabrics/level_2/fabric_1.jpg" type="Texture" id=1]
[ext_resource path="res://assets/sprites/fabrics/level_1/fabric_1.jpg" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fabrics/level_3/fabric_1.jpg" type="Texture" id=3]
[ext_resource path="res://assets/sprites/fabrics/level_4/fabric_1.jpg" type="Texture" id=4]
[ext_resource path="res://assets/sprites/fabrics/level_5/fabric_1.jpg" type="Texture" id=5]
[ext_resource path="res://assets/sprites/fabrics/level_6/fabric_1.jpg" type="Texture" id=6]
[ext_resource path="res://assets/sprites/fabrics/level_7/fabric_1.jpg" type="Texture" id=7]
[ext_resource path="res://assets/sprites/fabrics/level_8/fabric_1.jpg" type="Texture" id=8]
[ext_resource path="res://assets/sprites/fabrics/level_9/fabric_1.jpg" type="Texture" id=9]
[ext_resource path="res://assets/sprites/fabrics/level_10/fabric_1.jpg" type="Texture" id=10]
[ext_resource path="res://scripts/Exit Button.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102, 768 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.356863, 0.356863, 0.356863, 1, 0.356863, 0.356863, 0.356863, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 204

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 64 )

[node name="Free Play" type="Node2D"]

[node name="Palette" type="Area2D" parent="."]

[node name="Background" type="CollisionShape2D" parent="Palette"]
position = Vector2( 1946, 768 )
shape = SubResource( 1 )

[node name="Colour" type="Sprite" parent="Palette/Background"]
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 204, 1536 )

[node name="1" type="Area2D" parent="Palette"]
position = Vector2( 1946, 102 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/1"]
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/1"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="2" type="Area2D" parent="Palette"]
position = Vector2( 1946, 250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/2"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="3" type="Area2D" parent="Palette"]
position = Vector2( 1946, 398 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/3"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/3"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="4" type="Area2D" parent="Palette"]
position = Vector2( 1946, 546 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/4"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/4"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="5" type="Area2D" parent="Palette"]
position = Vector2( 1946, 694 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/5"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/5"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="6" type="Area2D" parent="Palette"]
position = Vector2( 1946, 842 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/6"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/6"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="7" type="Area2D" parent="Palette"]
position = Vector2( 1946, 990 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/7"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/7"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="8" type="Area2D" parent="Palette"]
position = Vector2( 1946, 1138 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/8"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/8"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="9" type="Area2D" parent="Palette"]
position = Vector2( 1946, 1286 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/9"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/9"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="10" type="Area2D" parent="Palette"]
position = Vector2( 1946, 1434 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palette/10"]
visible = false
shape = SubResource( 4 )

[node name="Fabric" type="Sprite" parent="Palette/10"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="Exit Button" type="Button" parent="."]
margin_left = 1946.0
margin_top = 102.0
margin_right = 1958.0
margin_bottom = 122.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Exit Button" to="Exit Button" method="_on_Exit_Button_button_down"]
[connection signal="button_up" from="Exit Button" to="Exit Button" method="_on_Exit_Button_button_up"]
