[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/questions/level_1/question_1/option_3.png" type="Texture" id=1]
[ext_resource path="res://scripts/Question.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/questions/level_1/holey_quilt.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/questions/level_1/question_1/option_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/questions/level_1/question_1/option_2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 192 )

[node name="Game" type="Node2D"]

[node name="Question" type="Sprite" parent="."]
script = ExtResource( 3 )

[node name="Holey Quilt" type="Sprite" parent="Question"]
self_modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
position = Vector2( 328, 768 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Hole" type="Sprite" parent="Question/Holey Quilt"]
z_index = 1
texture = ExtResource( 5 )

[node name="Option 1" type="Area2D" parent="Question"]
position = Vector2( 792, 768 )

[node name="Sprite" type="Sprite" parent="Question/Option 1"]
self_modulate = Color( 0.862745, 0.862745, 0.862745, 0.862745 )
texture = ExtResource( 5 )
region_rect = Rect2( 64, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Option 1"]
visible = false
shape = SubResource( 1 )

[node name="Option 2" type="Area2D" parent="Question"]
position = Vector2( 1256, 768 )

[node name="Sprite" type="Sprite" parent="Question/Option 2"]
self_modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
show_behind_parent = true
texture = ExtResource( 6 )
region_rect = Rect2( 128, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Option 2"]
visible = false
shape = SubResource( 1 )

[node name="Option 3" type="Area2D" parent="Question"]
position = Vector2( 1721, 768 )

[node name="Sprite" type="Sprite" parent="Question/Option 3"]
self_modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
texture = ExtResource( 1 )
region_rect = Rect2( 192, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Option 3"]
visible = false
shape = SubResource( 1 )
[connection signal="input_event" from="Question/Option 1" to="Question" method="_on_Option_1_input_event"]
[connection signal="input_event" from="Question/Option 2" to="Question" method="_on_Option_2_input_event"]
[connection signal="input_event" from="Question/Option 3" to="Question" method="_on_Option_3_input_event"]
