[gd_scene load_steps=330 format=2]

[ext_resource path="res://assets/sprites/fabrics/level_1/fabric_1.jpg" type="Texture" id=1]
[ext_resource path="res://assets/sprites/questions/level_1/normal/pngs/0.png" type="Texture" id=2]
[ext_resource path="res://scripts/game/Question.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/characters/2/idle/13.png" type="Texture" id=4]
[ext_resource path="res://scripts/Exit Button.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/characters/1/idle/1.png" type="Texture" id=6]
[ext_resource path="res://scripts/game/Progress Quilt.gd" type="Script" id=7]
[ext_resource path="res://scripts/game/Option.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/characters/1/idle/2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/1/idle/5.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/characters/1/incorrect/3.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/characters/1/incorrect/5.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/characters/1/incorrect/7.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/characters/1/incorrect/8.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/characters/1/incorrect/0.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/characters/1/incorrect/1.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/characters/2/idle/2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/characters/1/idle/7.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/characters/1/idle/12.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/characters/1/idle/14.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/characters/1/idle/13.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/characters/1/idle/17.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/characters/2/idle/11.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/characters/2/idle/4.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/characters/2/idle/3.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/characters/2/idle/16.png" type="Texture" id=26]
[ext_resource path="res://scripts/game/AnimatedCharacter.gd" type="Script" id=27]
[ext_resource path="res://assets/sprites/characters/2/idle/17.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/characters/2/correct/3.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/characters/2/correct/4.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/characters/2/correct/5.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/characters/2/correct/6.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/characters/2/correct/7.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/characters/2/correct/8.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/characters/2/correct/9.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/characters/2/idle/8.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/characters/2/idle/6.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/characters/2/incorrect/5.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/characters/2/incorrect/6.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/characters/2/incorrect/7.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/characters/2/incorrect/8.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/characters/2/idle/5.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/characters/2/idle/7.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/characters/2/idle/12.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/characters/2/idle/14.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/characters/2/idle/18.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/characters/2/idle/1.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/characters/3/correct/__white_goat_eating.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/characters/2/incorrect/1.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/characters/2/incorrect/2.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/characters/2/incorrect/3.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/characters/2/incorrect/4.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/characters/2/incorrect/9.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/characters/1/idle/8.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/characters/2/idle/19.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/characters/1/correct/4.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/characters/1/correct/6.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/characters/2/idle/15.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/characters/1/correct/2.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/characters/1/correct/3.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/characters/2/correct/2.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/characters/1/incorrect/6.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/characters/1/correct/0.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/characters/1/idle/9.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/characters/1/incorrect/9.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/characters/1/correct/1.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/characters/1/idle/18.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/characters/2/idle/10.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/characters/1/correct/5.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/characters/1/correct/8.png" type="Texture" id=70]
[ext_resource path="res://assets/sprites/characters/1/idle/15.png" type="Texture" id=71]
[ext_resource path="res://assets/sprites/characters/1/idle/0.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/characters/2/idle/0.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/characters/2/idle/9.png" type="Texture" id=74]
[ext_resource path="res://assets/sprites/characters/1/idle/16.png" type="Texture" id=75]
[ext_resource path="res://assets/sprites/characters/1/incorrect/2.png" type="Texture" id=76]
[ext_resource path="res://assets/sprites/characters/1/correct/9.png" type="Texture" id=77]
[ext_resource path="res://assets/sprites/characters/2/incorrect/0.png" type="Texture" id=78]
[ext_resource path="res://assets/sprites/characters/1/idle/10.png" type="Texture" id=79]
[ext_resource path="res://assets/sprites/characters/1/idle/4.png" type="Texture" id=80]
[ext_resource path="res://assets/sprites/characters/1/correct/7.png" type="Texture" id=81]
[ext_resource path="res://assets/sprites/characters/1/idle/3.png" type="Texture" id=82]
[ext_resource path="res://assets/sprites/characters/1/idle/19.png" type="Texture" id=83]
[ext_resource path="res://assets/sprites/characters/2/correct/1.png" type="Texture" id=84]
[ext_resource path="res://assets/sprites/characters/2/correct/0.png" type="Texture" id=85]
[ext_resource path="res://assets/sprites/characters/1/incorrect/4.png" type="Texture" id=86]
[ext_resource path="res://assets/sprites/characters/1/idle/11.png" type="Texture" id=87]
[ext_resource path="res://assets/sprites/characters/1/idle/6.png" type="Texture" id=88]
[ext_resource path="res://assets/sprites/characters/3/idle/__white_goat_idle.png" type="Texture" id=89]
[ext_resource path="res://assets/sprites/characters/3/incorrect/__white_goat_kick.png" type="Texture" id=90]
[ext_resource path="res://assets/sprites/characters/4/correct/__frog_jump_spritesheet_1064px_by_890px_per_frame.png" type="Texture" id=91]
[ext_resource path="res://assets/sprites/characters/4/idle/__frog_idle_spritesheet_564px_by_702px_per_frame.png" type="Texture" id=92]
[ext_resource path="res://assets/sprites/characters/4/incorrect/__frog_open-mouth_spritesheet_1128px_by_798px_per_frame.png" type="Texture" id=93]
[ext_resource path="res://assets/sprites/characters/5/incorrect/0.png" type="Texture" id=94]
[ext_resource path="res://assets/sprites/characters/5/incorrect/6.png" type="Texture" id=95]
[ext_resource path="res://assets/sprites/characters/5/incorrect/1.png" type="Texture" id=96]
[ext_resource path="res://assets/sprites/characters/5/incorrect/2.png" type="Texture" id=97]
[ext_resource path="res://assets/sprites/characters/5/correct/5.png" type="Texture" id=98]
[ext_resource path="res://assets/sprites/characters/5/correct/6.png" type="Texture" id=99]
[ext_resource path="res://assets/sprites/characters/5/correct/7.png" type="Texture" id=100]
[ext_resource path="res://assets/sprites/characters/5/correct/9.png" type="Texture" id=101]
[ext_resource path="res://assets/sprites/characters/5/correct/11.png" type="Texture" id=102]
[ext_resource path="res://assets/sprites/characters/5/incorrect/9.png" type="Texture" id=103]
[ext_resource path="res://assets/sprites/characters/5/correct/2.png" type="Texture" id=104]
[ext_resource path="res://assets/sprites/characters/5/correct/3.png" type="Texture" id=105]
[ext_resource path="res://assets/sprites/characters/5/correct/4.png" type="Texture" id=106]
[ext_resource path="res://assets/sprites/characters/5/correct/0.png" type="Texture" id=107]
[ext_resource path="res://assets/sprites/characters/5/idle/17.png" type="Texture" id=108]
[ext_resource path="res://assets/sprites/characters/5/idle/18.png" type="Texture" id=109]
[ext_resource path="res://assets/sprites/characters/5/incorrect/3.png" type="Texture" id=110]
[ext_resource path="res://assets/sprites/characters/5/idle/3.png" type="Texture" id=111]
[ext_resource path="res://assets/sprites/characters/5/correct/10.png" type="Texture" id=112]
[ext_resource path="res://assets/sprites/characters/5/idle/0.png" type="Texture" id=113]
[ext_resource path="res://assets/sprites/characters/5/idle/16.png" type="Texture" id=114]
[ext_resource path="res://assets/sprites/characters/5/idle/12.png" type="Texture" id=115]
[ext_resource path="res://assets/sprites/characters/5/idle/14.png" type="Texture" id=116]
[ext_resource path="res://assets/sprites/characters/5/idle/15.png" type="Texture" id=117]
[ext_resource path="res://assets/sprites/characters/5/idle/10.png" type="Texture" id=118]
[ext_resource path="res://assets/sprites/characters/5/correct/8.png" type="Texture" id=119]
[ext_resource path="res://assets/sprites/characters/5/idle/7.png" type="Texture" id=120]
[ext_resource path="res://assets/sprites/characters/5/correct/1.png" type="Texture" id=121]
[ext_resource path="res://assets/sprites/characters/5/idle/1.png" type="Texture" id=122]
[ext_resource path="res://assets/sprites/characters/5/idle/2.png" type="Texture" id=123]
[ext_resource path="res://assets/sprites/characters/5/idle/4.png" type="Texture" id=124]
[ext_resource path="res://assets/sprites/characters/5/idle/6.png" type="Texture" id=125]
[ext_resource path="res://assets/sprites/characters/5/idle/5.png" type="Texture" id=126]
[ext_resource path="res://assets/sprites/characters/5/idle/8.png" type="Texture" id=127]
[ext_resource path="res://assets/sprites/characters/5/idle/11.png" type="Texture" id=128]
[ext_resource path="res://assets/sprites/characters/5/idle/19.png" type="Texture" id=129]
[ext_resource path="res://assets/sprites/characters/5/incorrect/7.png" type="Texture" id=130]
[ext_resource path="res://assets/sprites/characters/5/incorrect/8.png" type="Texture" id=131]
[ext_resource path="res://assets/sprites/characters/5/incorrect/4.png" type="Texture" id=132]
[ext_resource path="res://assets/sprites/characters/5/incorrect/5.png" type="Texture" id=133]
[ext_resource path="res://assets/sprites/characters/5/idle/9.png" type="Texture" id=134]
[ext_resource path="res://assets/sprites/characters/5/idle/13.png" type="Texture" id=135]
[ext_resource path="res://assets/sprites/characters/6/correct/__white_rabbit_jump.png" type="Texture" id=136]
[ext_resource path="res://assets/sprites/characters/6/idle/__white_rabbit_idle.png" type="Texture" id=137]
[ext_resource path="res://assets/sprites/characters/6/incorrect/__white_rabbit_thump.png" type="Texture" id=138]
[ext_resource path="res://scripts/Background.gd" type="Script" id=139]
[ext_resource path="res://assets/sprites/characters/5/extended_branch.png" type="Texture" id=140]
[ext_resource path="res://scripts/game/AudioFeedbackPlayer.gd" type="Script" id=141]
[ext_resource path="res://assets/sprites/characters/2/incorrect/13.png" type="Texture" id=142]
[ext_resource path="res://assets/sprites/characters/2/incorrect/12.png" type="Texture" id=143]
[ext_resource path="res://assets/sprites/characters/2/incorrect/11.png" type="Texture" id=144]
[ext_resource path="res://assets/sprites/characters/2/incorrect/10.png" type="Texture" id=145]
[ext_resource path="res://assets/sprites/characters/2/incorrect/14.png" type="Texture" id=146]
[ext_resource path="res://assets/sprites/characters/2/incorrect/15.png" type="Texture" id=147]
[ext_resource path="res://assets/sprites/characters/2/incorrect/18.png" type="Texture" id=148]
[ext_resource path="res://assets/sprites/characters/2/incorrect/16.png" type="Texture" id=149]
[ext_resource path="res://assets/sprites/characters/2/incorrect/19.png" type="Texture" id=150]
[ext_resource path="res://assets/sprites/characters/2/incorrect/17.png" type="Texture" id=151]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="Animation" id=2]
resource_name = "Correct"
length = 7.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer1/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 821, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer1/Layer/Option/Sub Layer/Colour Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer1/Layer/Option/Sub Layer/Colour Overlay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 821, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer1/Layer/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5, 4, 5, 5.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer1/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Incorrect"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer1/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.3, 7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 821, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ), Vector2( 356, 768 ), Vector2( 356, 1750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer1/Layer/Option/Sub Layer/Colour Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer1/Layer/Option/Sub Layer/Colour Overlay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.3, 7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 821, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ), Vector2( 356, 768 ), Vector2( 356, 1750 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer1/Layer/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.5, 3, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer1/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 3, 4, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 368

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 192, 192 )

[sub_resource type="Animation" id=8]
length = 8.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer2/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer2/Layer/Option/SubLayer/Colour Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.5, 7, 7.5, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer2/Layer/Option/SubLayer/Colour Overlay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer2/Layer/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 5, 6, 6.5, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer2/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 5, 6, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}

[sub_resource type="Animation" id=9]
length = 10.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer2/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.25, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ), Vector2( 356, 768 ), Vector2( 356, 1750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer2/Layer/Option/SubLayer/Colour Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer2/Layer/Option/SubLayer/Colour Overlay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.25, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 768 ), Vector2( 358, 356 ), Vector2( 358, 356 ), Vector2( 358, 768 ), Vector2( 358, 768 ), Vector2( 358, 1750 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer2/Layer/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.5, 4, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer2/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 2

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 384

[sub_resource type="Animation" id=13]
length = 9.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer3/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1721, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer3/Layer/Option:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.5, 6, 7, 7.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer3/Layer/Option/SubLayer/Colour Overlay:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5, 8, 8.5, 9, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.105882, 0.827451, 0.105882, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer3/Layer/Option/SubLayer/Colour Overlay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1721, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer3/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 6, 7, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}

[sub_resource type="Animation" id=14]
length = 11.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer3/Layer/Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.5, 4.25, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1721, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ), Vector2( 356, 768 ), Vector2( 356, 1750 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer3/Layer/Option:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.5, 5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer3/Layer/Option/SubLayer/Colour Overlay:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6.5, 7, 7.5, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ), Color( 0.811765, 0.152941, 0.152941, 0.27451 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer3/Layer/Option/SubLayer/Colour Overlay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 3.5, 4.25, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1721, 768 ), Vector2( 356, 356 ), Vector2( 356, 356 ), Vector2( 356, 768 ), Vector2( 356, 768 ), Vector2( 356, 1750 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer3/Layer/Option/Border:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 6, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 0, 0, 564, 702 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 564, 0, 564, 702 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1128, 0, 564, 702 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1692, 0, 564, 702 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 0, 702, 564, 702 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 564, 702, 564, 702 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1128, 702, 564, 702 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1692, 702, 564, 702 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 0, 1404, 564, 702 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 564, 1404, 564, 702 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1128, 1404, 564, 702 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1692, 1404, 564, 702 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 0, 2106, 564, 702 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 564, 2106, 564, 702 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1128, 2106, 564, 702 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 92 )
region = Rect2( 1692, 2106, 564, 702 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 0, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 694, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 1388, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2082, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2776, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 0, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 694, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 1388, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2082, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2776, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 0, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 694, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 1388, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2082, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2776, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 0, 1176, 694, 392 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 694, 1176, 694, 392 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 1388, 1176, 694, 392 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2082, 1176, 694, 392 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2776, 1176, 694, 392 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 0, 1568, 694, 392 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 694, 1568, 694, 392 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 1388, 1568, 694, 392 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2082, 1568, 694, 392 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 137 )
region = Rect2( 2776, 1568, 694, 392 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 0, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 694, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 1388, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2082, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2776, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 0, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 694, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 1388, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2082, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2776, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 0, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 694, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 1388, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2082, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 138 )
region = Rect2( 2776, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=274]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=275]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 718, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=276]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 1436, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=277]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2154, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=278]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2872, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=279]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=280]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 718, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=281]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 1436, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=282]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2154, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=283]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2872, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=284]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=285]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 718, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=286]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 1436, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=287]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2154, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=288]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2872, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=289]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=290]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 718, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=291]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 1436, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=292]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2154, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=293]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2872, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=294]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=295]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 718, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=296]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 1436, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=297]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2154, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=298]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 2872, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 0, 0, 1128, 798 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 1128, 0, 1128, 798 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 2256, 0, 1128, 798 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 3384, 0, 1128, 798 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 0, 798, 1128, 798 )

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 1128, 798, 1128, 798 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 2256, 798, 1128, 798 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 3384, 798, 1128, 798 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 0, 1596, 1128, 798 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 1128, 1596, 1128, 798 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 2256, 1596, 1128, 798 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 3384, 1596, 1128, 798 )

[sub_resource type="AtlasTexture" id=235]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 0, 2394, 1128, 798 )

[sub_resource type="AtlasTexture" id=236]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 1128, 2394, 1128, 798 )

[sub_resource type="AtlasTexture" id=237]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 2256, 2394, 1128, 798 )

[sub_resource type="AtlasTexture" id=238]
flags = 4
atlas = ExtResource( 93 )
region = Rect2( 3384, 2394, 1128, 798 )

[sub_resource type="AtlasTexture" id=264]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 0, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=265]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 718, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=266]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 1436, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=267]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 2154, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=268]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 2872, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=269]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 0, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=270]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 718, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=271]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 1436, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=272]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 2154, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=273]
flags = 4
atlas = ExtResource( 90 )
region = Rect2( 2872, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 0, 0, 1063, 890 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 1063, 0, 1063, 890 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 2126, 0, 1063, 890 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 3189, 0, 1063, 890 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 0, 890, 1063, 890 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 1063, 890, 1063, 890 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 2126, 890, 1063, 890 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 3189, 890, 1063, 890 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 0, 1780, 1063, 890 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 1063, 1780, 1063, 890 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 2126, 1780, 1063, 890 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 3189, 1780, 1063, 890 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 0, 2670, 1063, 890 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 1063, 2670, 1063, 890 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 2126, 2670, 1063, 890 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 91 )
region = Rect2( 3189, 2670, 1063, 890 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 0, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 694, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 1388, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2082, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2776, 0, 694, 392 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 0, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 694, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 1388, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2082, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2776, 392, 694, 392 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 0, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 694, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 1388, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2082, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 136 )
region = Rect2( 2776, 784, 694, 392 )

[sub_resource type="AtlasTexture" id=239]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 0, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=240]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 718, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=241]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 1436, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=242]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2154, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=243]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2872, 0, 718, 620 )

[sub_resource type="AtlasTexture" id=244]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 0, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=245]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 718, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=246]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 1436, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=247]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2154, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=248]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2872, 620, 718, 620 )

[sub_resource type="AtlasTexture" id=249]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 0, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=250]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 718, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=251]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 1436, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=252]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2154, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=253]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2872, 1240, 718, 620 )

[sub_resource type="AtlasTexture" id=254]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 0, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=255]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 718, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=256]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 1436, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=257]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2154, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=258]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2872, 1860, 718, 620 )

[sub_resource type="AtlasTexture" id=259]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 0, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=260]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 718, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=261]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 1436, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=262]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2154, 2480, 718, 620 )

[sub_resource type="AtlasTexture" id=263]
flags = 4
atlas = ExtResource( 89 )
region = Rect2( 2872, 2480, 718, 620 )

[sub_resource type="SpriteFrames" id=190]
animations = [ {
"frames": [ SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ) ],
"loop": true,
"name": "4_idle",
"speed": 8.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "6_idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 47 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 42 ), ExtResource( 37 ), ExtResource( 43 ), ExtResource( 36 ), ExtResource( 74 ), ExtResource( 68 ), ExtResource( 23 ), ExtResource( 44 ), ExtResource( 4 ), ExtResource( 45 ), ExtResource( 58 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 46 ), ExtResource( 55 ) ],
"loop": true,
"name": "2_idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 53 ), ExtResource( 145 ), ExtResource( 144 ), ExtResource( 143 ), ExtResource( 142 ), ExtResource( 146 ), ExtResource( 147 ), ExtResource( 149 ), ExtResource( 151 ), ExtResource( 148 ), ExtResource( 150 ) ],
"loop": false,
"name": "2_incorrect",
"speed": 8.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 76 ), ExtResource( 11 ), ExtResource( 86 ), ExtResource( 12 ), ExtResource( 62 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 65 ) ],
"loop": false,
"name": "1_incorrect",
"speed": 8.0
}, {
"frames": [ ExtResource( 85 ), ExtResource( 84 ), ExtResource( 61 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": false,
"name": "2_correct",
"speed": 8.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": false,
"name": "6_incorrect",
"speed": 8.0
}, {
"frames": [ SubResource( 274 ), SubResource( 275 ), SubResource( 276 ), SubResource( 277 ), SubResource( 278 ), SubResource( 279 ), SubResource( 280 ), SubResource( 281 ), SubResource( 282 ), SubResource( 283 ), SubResource( 284 ), SubResource( 285 ), SubResource( 286 ), SubResource( 287 ), SubResource( 288 ), SubResource( 289 ), SubResource( 290 ), SubResource( 291 ), SubResource( 292 ), SubResource( 293 ), SubResource( 294 ), SubResource( 295 ), SubResource( 296 ), SubResource( 297 ), SubResource( 298 ) ],
"loop": false,
"name": "3_correct",
"speed": 8.0
}, {
"frames": [ SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ) ],
"loop": false,
"name": "4_incorrect",
"speed": 8.0
}, {
"frames": [ SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ), SubResource( 273 ) ],
"loop": false,
"name": "3_incorrect",
"speed": 8.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 82 ), ExtResource( 80 ), ExtResource( 10 ), ExtResource( 88 ), ExtResource( 18 ), ExtResource( 54 ), ExtResource( 64 ), ExtResource( 79 ), ExtResource( 87 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 71 ), ExtResource( 75 ), ExtResource( 22 ), ExtResource( 67 ), ExtResource( 83 ) ],
"loop": true,
"name": "1_idle",
"speed": 8.0
}, {
"frames": [ SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ) ],
"loop": false,
"name": "4_correct",
"speed": 8.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 110 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 95 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 103 ) ],
"loop": false,
"name": "5_incorrect",
"speed": 8.0
}, {
"frames": [ ExtResource( 113 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 111 ), ExtResource( 124 ), ExtResource( 126 ), ExtResource( 125 ), ExtResource( 120 ), ExtResource( 127 ), ExtResource( 134 ), ExtResource( 118 ), ExtResource( 128 ), ExtResource( 115 ), ExtResource( 135 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 114 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 129 ) ],
"loop": true,
"name": "5_idle",
"speed": 8.0
}, {
"frames": [ SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ) ],
"loop": false,
"name": "6_correct",
"speed": 8.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 66 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 56 ), ExtResource( 69 ), ExtResource( 57 ), ExtResource( 81 ), ExtResource( 70 ), ExtResource( 77 ) ],
"loop": false,
"name": "1_correct",
"speed": 8.0
}, {
"frames": [ ExtResource( 107 ), ExtResource( 121 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 119 ), ExtResource( 101 ), ExtResource( 112 ), ExtResource( 102 ) ],
"loop": false,
"name": "5_correct",
"speed": 8.0
}, {
"frames": [ SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ) ],
"loop": true,
"name": "3_idle",
"speed": 8.0
} ]

[node name="Game" type="Node2D"]

[node name="Question" type="Sprite" parent="."]
script = ExtResource( 3 )

[node name="Layer" type="CanvasLayer" parent="Question"]

[node name="HoleyQuilt" type="Sprite" parent="Question/Layer"]
position = Vector2( 356, 768 )

[node name="Light2D" type="Light2D" parent="Question/Layer/HoleyQuilt"]
texture = ExtResource( 2 )
offset = Vector2( 576, 1728 )
mode = 2
range_layer_min = 1
range_layer_max = 1

[node name="Fabric Texture" type="Sprite" parent="Question/Layer/HoleyQuilt"]
material = SubResource( 1 )
z_index = 5
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="AnimationPlayer1" type="AnimationPlayer" parent="Question"]
anims/Correct = SubResource( 2 )
anims/Incorrect = SubResource( 3 )

[node name="Layer" type="CanvasLayer" parent="Question/AnimationPlayer1"]
layer = 2

[node name="Option" type="Area2D" parent="Question/AnimationPlayer1/Layer"]
position = Vector2( 821, 768 )
z_index = 1
script = ExtResource( 8 )

[node name="Sub Layer" type="CanvasLayer" parent="Question/AnimationPlayer1/Layer/Option"]
layer = 2

[node name="Colour Overlay" type="Sprite" parent="Question/AnimationPlayer1/Layer/Option/Sub Layer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
position = Vector2( 821, 768 )
z_index = 1
texture = SubResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 368, 368 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/AnimationPlayer1/Layer/Option"]
self_modulate = Color( 1, 1, 1, 0 )
z_index = 1
shape = SubResource( 7 )

[node name="Fabric Texture" type="Sprite" parent="Question/AnimationPlayer1/Layer/Option"]
material = SubResource( 1 )
z_index = 4
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="Light2D" type="Light2D" parent="Question/AnimationPlayer1/Layer/Option"]
texture = ExtResource( 2 )
offset = Vector2( 192, 1728 )
mode = 2
range_height = 1.0
range_layer_min = 2
range_layer_max = 2

[node name="Border" type="Sprite" parent="Question/AnimationPlayer1/Layer/Option"]
scale = Vector2( 1.1, 1.1 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 0, 384, 384 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Question"]
anims/Correct = SubResource( 8 )
anims/Incorrect = SubResource( 9 )

[node name="Layer" type="CanvasLayer" parent="Question/AnimationPlayer2"]
layer = 3

[node name="Option" type="Area2D" parent="Question/AnimationPlayer2/Layer"]
position = Vector2( 1256, 768 )
z_index = 1
script = ExtResource( 8 )

[node name="SubLayer" type="CanvasLayer" parent="Question/AnimationPlayer2/Layer/Option"]
layer = 3

[node name="Colour Overlay" type="Sprite" parent="Question/AnimationPlayer2/Layer/Option/SubLayer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 10 )
position = Vector2( 1256, 768 )
texture = SubResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/AnimationPlayer2/Layer/Option"]
self_modulate = Color( 1, 1, 1, 0 )
z_index = 1
shape = SubResource( 7 )

[node name="Fabric Texture" type="Sprite" parent="Question/AnimationPlayer2/Layer/Option"]
material = SubResource( 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="Light2D" type="Light2D" parent="Question/AnimationPlayer2/Layer/Option"]
position = Vector2( 0, -2.5545 )
texture = ExtResource( 2 )
offset = Vector2( -192, 1728 )
mode = 2
range_height = 1.0
range_layer_min = 3
range_layer_max = 3

[node name="Border" type="Sprite" parent="Question/AnimationPlayer2/Layer/Option"]
visible = false
scale = Vector2( 1.1, 1.1 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 768, 0, 384, 384 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Question"]
anims/Correct = SubResource( 13 )
anims/Incorrect = SubResource( 14 )

[node name="Layer" type="CanvasLayer" parent="Question/AnimationPlayer3"]
layer = 4

[node name="Option" type="Area2D" parent="Question/AnimationPlayer3/Layer"]
position = Vector2( 1721, 768 )
z_index = 1
script = ExtResource( 8 )

[node name="SubLayer" type="CanvasLayer" parent="Question/AnimationPlayer3/Layer/Option"]
layer = 4

[node name="Colour Overlay" type="Sprite" parent="Question/AnimationPlayer3/Layer/Option/SubLayer"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 10 )
position = Vector2( 1721, 768 )
texture = SubResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/AnimationPlayer3/Layer/Option"]
self_modulate = Color( 1, 1, 1, 0 )
z_index = 1
shape = SubResource( 7 )

[node name="Fabric Texture" type="Sprite" parent="Question/AnimationPlayer3/Layer/Option"]
material = SubResource( 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )
__meta__ = {
"_editor_description_": ""
}

[node name="Light2D" type="Light2D" parent="Question/AnimationPlayer3/Layer/Option"]
texture = ExtResource( 2 )
offset = Vector2( -576, 1728 )
mode = 2
range_height = 1.0
range_layer_min = 4
range_layer_max = 4

[node name="Border" type="Sprite" parent="Question/AnimationPlayer3/Layer/Option"]
visible = false
scale = Vector2( 1.1, 1.1 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1152, 0, 384, 384 )

[node name="AudioFeedbackPlayer" type="AudioStreamPlayer" parent="Question"]
volume_db = 5.0
script = ExtResource( 141 )

[node name="Progress Quilt" type="Sprite" parent="."]
script = ExtResource( 7 )

[node name="Exit Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="AnimatedSprite" parent="."]
position = Vector2( 1800, 1256 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 190 )
animation = "5_idle"
script = ExtResource( 27 )

[node name="Branch" type="Sprite" parent="Character"]
position = Vector2( 0, -320 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 140 )

[node name="ForestBackground" type="Sprite" parent="."]
script = ExtResource( 139 )
[connection signal="ready_for_options" from="Question" to="Question/AnimationPlayer1/Layer/Option" method="_on_Question_ready_for_options"]
[connection signal="ready_for_options" from="Question" to="Question/AnimationPlayer2/Layer/Option" method="_on_Question_ready_for_options"]
[connection signal="ready_for_options" from="Question" to="Question/AnimationPlayer3/Layer/Option" method="_on_Question_ready_for_options"]
[connection signal="animation_started" from="Question/AnimationPlayer1" to="Question" method="_on_AnimationPlayer_animation_started" binds= [ 1 ]]
[connection signal="animation_started" from="Question/AnimationPlayer2" to="Question" method="_on_AnimationPlayer_animation_started" binds= [ 2 ]]
[connection signal="animation_started" from="Question/AnimationPlayer3" to="Question" method="_on_AnimationPlayer_animation_started" binds= [ 3 ]]
[connection signal="button_down" from="Exit Button" to="Exit Button" method="_on_Exit_Button_button_down"]
[connection signal="button_up" from="Exit Button" to="Exit Button" method="_on_Exit_Button_button_up"]
[connection signal="animation_finished" from="Character" to="Character" method="_on_Character_animation_finished"]
