; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioFeedbackPlayer",
"language": "GDScript",
"path": "res://scripts/game/AudioFeedbackPlayer.gd"
}, {
"base": "Modal",
"class": "CharacterModal",
"language": "GDScript",
"path": "res://scripts/character_menu/character_modal/CharacterModal.gd"
}, {
"base": "ConfirmationDialog",
"class": "ConfirmationModal",
"language": "GDScript",
"path": "res://scripts/character_menu/ConfirmationModal.gd"
}, {
"base": "Button",
"class": "ExitButton",
"language": "GDScript",
"path": "res://scripts/Exit Button.gd"
}, {
"base": "Sprite",
"class": "ForestBackground",
"language": "GDScript",
"path": "res://scripts/Background.gd"
}, {
"base": "WindowDialog",
"class": "Modal",
"language": "GDScript",
"path": "res://scripts/character_menu/Modal.gd"
}, {
"base": "Button",
"class": "ModalButton",
"language": "GDScript",
"path": "res://scripts/character_menu/character_modal/ModalButton.gd"
}, {
"base": "Area2D",
"class": "Option",
"language": "GDScript",
"path": "res://scripts/game/Option.gd"
}, {
"base": "Area2D",
"class": "SquareOption",
"language": "GDScript",
"path": "res://scripts/free_play/SquareOption.gd"
} ]
_global_script_class_icons={
"AudioFeedbackPlayer": "",
"CharacterModal": "",
"ConfirmationModal": "",
"ExitButton": "",
"ForestBackground": "",
"Modal": "",
"ModalButton": "",
"Option": "",
"SquareOption": ""
}

[application]

config/name="Quilt App"
run/main_scene="res://Main Menu.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/utilities/global.gd"
BackgroundMusic="*res://BackgroundMusic.tscn"

[display]

window/size/width=2048
window/size/height=1536
window/size/test_width=1048
window/size/test_height=768
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
